# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
 DB_ENGINE=mysql
 DB_HOST=YOUR_HOST_NAME
 DB_NAME=YOUR_DB_NAME
 DB_USERNAME=YOUR_USERNAME
 DB_PASS=YOUR_PASSWORD
 DB_PORT=3306

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
